<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF8785"
    android:gravity="center"
    android:padding="10sp"
    tools:context=".Admin_Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:background="@drawable/white_background"
        android:padding="15sp">


        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Admin Login"
            android:textAlignment="center"
            android:textColor="@color/mainBackground"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin User ID"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/admin_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_best_design"
            android:inputType="text"
            android:padding="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Password"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/admin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_best_design"
            android:inputType="textPassword"
            android:padding="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/adminLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/red_button_background"
                android:text="Login now"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bt_login_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_background"
                android:text="Go To Home Page"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
