<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#EF8785"
    android:padding="10sp"
    tools:context=".LandingPage">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To UsPass"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/msrtclogo" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_background"
                android:textColor="@color/mainBackground"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                android:text="Login" />

            <Button
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_background"
                android:textColor="@color/mainBackground"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                android:text="Register" />

            <Button
                android:id="@+id/bt_admin_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_background"
                android:textColor="@color/mainBackground"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                android:text="Admin Login" />

        </LinearLayout>

</LinearLayout>
