<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF8785"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".Admin_Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/white_background"
        android:padding="15sp">


        <TextView
            android:id="@+id/admin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textColor="@color/mainBackground"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/verify"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/verified"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginBottom="25dp"
            android:text="Verify Pass" />





        <ImageButton
            android:id="@+id/addPass"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/librarycard"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Add Pass" />


    </LinearLayout>


</LinearLayout>
