<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    tools:context=".VerifyPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6D6D6"
        android:padding="10dp">

        <EditText
            android:id="@+id/userNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="8dp"
            android:inputType="number"
            android:drawableRight="@drawable/search_icon"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:hint="Enter user mobile number"/>

    </LinearLayout>

    <Button
        android:id="@+id/srchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#Fff"
        android:textSize="18sp"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/black_button"
        android:text="Search User"/>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="20dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="textEnd"
                android:textColor="@color/cyan"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@color/color1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/passPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pass Plan"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pass Plan"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="textEnd"
                android:textColor="@color/cyan"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@color/color1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/remDaysPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pass Days"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remaining Days"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="textEnd"
                android:textColor="@color/cyan"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@color/color1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/goText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Marked"
                android:textColor="#ff0100"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="One Way Mark"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="textEnd"
                android:textColor="@color/cyan"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@color/color1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/comeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Marked"
                android:textColor="#ff0100"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Another Way Mark"
                android:fontFamily="@font/poppins_semibold"
                android:textAlignment="textEnd"
                android:textColor="@color/cyan"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Mark Pass"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/mainBackground"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:clickable="false"
                android:layout_weight="1"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@drawable/go"
                android:paddingLeft="20dp"
                android:drawablePadding="-20dp"
                android:background="@drawable/green_button"
                android:text="Mark"/>

            <Button
                android:id="@+id/comeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:background="@drawable/red_button"
                android:drawableLeft="@drawable/come"
                android:paddingLeft="20dp"
                android:drawablePadding="-20dp"
                android:layout_margin="15dp"
                android:text="Mark"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>